[defaults]
inventory = ~/.config/ansible/inventory
roles_path = /opt/ansible/roles:~/.cache/ansible/roles
collections_paths = /opt/ansible/collections:/usr/share/ansible/collections:~/.cache/ansible/colleections

